server.port=9091
spring.application.name=user-api
server.servlet.context-path=/user-api

eureka.instance.health-check-url-path=${server.servlet.context-path}/actuator/health
eureka.instance.status-page-url-path=${server.servlet.context-path}/actuator/info
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.preferIpAddress=true
#服务的instance-id默认默认值是${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}} ，
#也就是机器主机名:应用名称:应用端口
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#eureka的服务地址
#eureka.client.serviceUrl.defaultZone=http://01.server.eureka:8081/eureka/,http://02.server.eureka:8082/eureka/,http://03.server.eureka:8083/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8688/eureka-server/eureka/
#租期到期时间，默认90秒
eureka.instance.lease-expiration-duration-in-seconds=90
#租赁更新时间间隔，默认30，即30秒发送一次心跳
eureka.instance.lease-renewal-interval-in-seconds=30
#开启健康检查(需要spring-boot-starter-actuator依赖)
eureka.client.healthcheck.enabled=true